[default]
; 窗体标题（见模拟器左上角）
WINDOW_TITLE = 方舟


[api]
API_Key = yours
Secret_Key = yours


[strategy]
; 0=False 1=True

; 未满潜的1~5星角色
; 在只有低价值标签组合时，优先选择可能招募到填写干员的标签组合
; 请输入完整的干员名，并用空格隔开
special_agent_user = 因陀罗 火神 THRM-EX 正义骑士号

; 初始化允许加速
; 招募开始前，任何启用的招募位上如果有正在进行的招募会加速完成
INIT_ACCELERATE = 1

; 启用的招募位
ENABLED = [1, 2, 3, 4]

; 低价值标签组合优先刷新标签
; 所有可能组合均有3星候选时，有刷新次数会使用刷新
ACCELERATE = 1


[click]
; 点击等待时间（不建议修改）
CLICK_INTERVAL = 0

; 跳出窗口等待时间（不建议修改）
JUMP_INTERVAL = 0.7

; 转场加载等待时间（稳一点可调更大）
LOAD_INTERVAL = 1.4
